exec-once=/nix/store/29n5vxmqjfy4qips1x66hq6y2m9q0qlp-dbus-1.14.8/bin/dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP && systemctl --user start hyprland-session.target
source = ~/.config/hypr/default.conf

general {
  border_size = 2
  gaps_in = 0
  gaps_out = 0
  col.inactive_border = $mantle
}

dwindle {
  no_gaps_when_only = true
}
